[gd_scene format=3 uid="uid://bykag14wb0jsc"]

[ext_resource type="Script" uid="uid://dxctwrlpwaab4" path="res://Scripts/agendaButton.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://kese3a7sns56" path="res://Assets/agenda_icon64.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cvptkes51rje8" path="res://Scripts/panelContainer2.gd" id="3_8gbba"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo1nx"]
bg_color = Color(0.98916847, 0, 0.15574408, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gbba"]
bg_color = Color(0.33959273, 0.3395926, 0.33959264, 0.60784316)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjvhh"]
bg_color = Color(0.19363177, 0.1936318, 0.19363168, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="SystemFont" id="SystemFont_8gbba"]
font_names = PackedStringArray("Karmatic Arcade")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
bg_color = Color(0.08235059, 0.082350604, 0.082350545, 1)

[node name="Main" type="Node2D" unique_id=1084792612]

[node name="Control" type="Control" parent="." unique_id=202452758]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=749866582]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AgendaButton" type="Button" parent="Control" unique_id=1286913849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -46.0
offset_right = 169.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bo1nx")
script = ExtResource("1_bo1nx")

[node name="MarginContainer" type="MarginContainer" parent="Control/AgendaButton" unique_id=97243702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Control/AgendaButton/MarginContainer" unique_id=774097550]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/AgendaButton/MarginContainer/HBoxContainer" unique_id=260200094]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_jjgbg")
stretch_mode = 2

[node name="Label" type="Label" parent="Control/AgendaButton/MarginContainer/HBoxContainer" unique_id=1621131624]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 24
text = "Ouvrir l'agenda"

[node name="PanelContainer2" type="PanelContainer" parent="Control" unique_id=1551648846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8gbba")
script = ExtResource("3_8gbba")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer2" unique_id=54469286]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer2/MarginContainer" unique_id=183616438]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjvhh")

[node name="MarginContainer2" type="MarginContainer" parent="Control/PanelContainer2/MarginContainer/PanelContainer" unique_id=2002399070]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2" unique_id=38268132]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer" unique_id=377005525]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1609239668]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_8gbba")
theme_override_font_sizes/font_size = 35
text = "L"

[node name="Label2" type="Label" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=656286731]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_8gbba")
theme_override_font_sizes/font_size = 35
text = "M"

[node name="Label3" type="Label" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=927359512]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_8gbba")
theme_override_font_sizes/font_size = 35
text = "M"

[node name="Label4" type="Label" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1881942344]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_8gbba")
theme_override_font_sizes/font_size = 35
text = "J"

[node name="Label5" type="Label" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1047947805]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_8gbba")
theme_override_font_sizes/font_size = 35
text = "V"

[node name="Label6" type="Label" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=855315566]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_8gbba")
theme_override_font_sizes/font_size = 35
text = "S"

[node name="Label7" type="Label" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=833547616]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = SubResource("SystemFont_8gbba")
theme_override_font_sizes/font_size = 35
text = "D"

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer" unique_id=890729695]
layout_mode = 2
size_flags_vertical = 3
columns = 7

[node name="Panel" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=215729201]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel2" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=712014406]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel3" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=971912417]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel4" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1471940544]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel5" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=473487262]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel6" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1053386735]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel7" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=342562739]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel8" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1024081676]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel9" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=2133417967]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel10" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=208568054]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel11" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1956481924]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel12" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=695258595]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel13" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=919487312]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel14" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=98431769]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel15" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1049126551]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel16" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=2107571581]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel17" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=586768151]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel18" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=752726548]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel19" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=2140992875]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel20" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1664890724]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel21" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1681754110]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel22" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1384193637]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel23" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1756565179]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel24" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1366025855]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel25" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1991296404]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel26" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1090807709]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel27" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=698479409]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel28" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=1262136147]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel29" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=2038462626]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel30" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=2090745633]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="Panel31" type="Panel" parent="Control/PanelContainer2/MarginContainer/PanelContainer/MarginContainer2/VBoxContainer/GridContainer" unique_id=416293519]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")
