; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Apoliticae"
run/main_scene="uid://bykag14wb0jsc"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://dlcjye1ougcbt"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
